<!DOCTYPE html>
<html>
<head>
	<title>Python X OpenAI</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			margin-top: 50px;
		}
		h1 {
			text-align: center;
			margin-top: 0;
			color: #555;
		}
		h4 {
			text-align: left;
			margin-top: 0;
			color: #555;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		label {
			font-size: 1.2rem;
			font-weight: bold;
			margin-bottom: 10px;
			color: #555;
		}
		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			width: 100%;
			max-width: 500px;
			font-size: 1.2rem;
		}
		button[type="submit"] {
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 1.2rem;
			margin-top: 10px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		button[type="submit"]:hover {
			background-color: #0056b3;
		}
		p {
			font-size: 1.2rem;
			margin-top: 20px;
			color: #555;
		}
		.footer {
			margin-top: 30px;
			text-align: center;
			font-size: .8rem;
			font-weight: bold;
			margin-bottom: 0px;
			color: #555;
		}
		.loading-spinner {
			margin-top: 20px;
			border: 5px solid #f3f3f3;
			border-top: 5px solid #3498db;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			animation: spin 2s linear infinite;
			display: none;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	</style>

</head>
<body>
	<div class="container">
		<h1>Python script generator with ChatGPT</h1>
		<form method="POST">
			{% csrf_token %}
			<label for="user_input">Enter your input:</label>
			<input type="text" name="user_input" id="user_input" value="{{ user_input }}">
			<button id="submit-button" type="submit">Generate</button>
		</form>
		{% if user_input %}
			<p>You entered: {{ user_input }}</p>
		{% endif %}
		{% if response %}
			<p>{{ response }}</p>
		{% endif %}
		<div class="footer">
			Developed by <a href="https://github.com/zubaer93" target="_blank">Zubaer Ahmad</a>
		</div>
	</div>
</body>
</html>

<script>
var submitButton = document.getElementById('submit-button');
submitButton.addEventListener('click', function() {
	var loadingSpinner = document.createElement('div');
	loadingSpinner.classList.add('loading-spinner');
	submitButton.parentNode.insertBefore(loadingSpinner, submitButton);
	submitButton.style.display = 'none';
	loadingSpinner.style.display = 'block';
	setTimeout(function() {
    loadingSpinner.classList.remove('loading-spinner');
    submitButton.style.display = 'block';
  }, 9000);
});
</script>
